# socket.io for nginx.
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /home/wingman-pi/publics;
	index index.html;
	server_name wingman.pi;
	location /generate_204 { return 204; }
	location /socket.io {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://127.0.0.1:9801;
	}
}
