CACHE MANIFEST
CACHE:
index.html
frameworks/jquery.js
frameworks/socket.io.js
frameworks/webnotify.js

resources/fonts/AgencyFB.css
resources/fonts/agencyfb-webfont.eot
resources/fonts/agencyfb-webfont.svg
resources/fonts/agencyfb-webfont.ttf
resources/fonts/agencyfb-webfont.woff

resources/icons/favicon.ico
resources/icons/favicon2.ico
resources/icons/favicon3.ico
resources/icons/notify.png

resources/backgrid.png
resources/base.css
resources/dot-box.png
resources/dot-send.png
resources/script.js
resources/style.css
resources/unameti.png
resources/unametil.png
resources/unametir.png

NETWORK:
